streamurl=http://192.168.1.3
streamport=8080
streampass=lamzo123
streaminfo=\002\00310 ..::: \002\003 http://$streamurl:$streamport/listen.pls \002\00310 :::..
offlineText=\002\00310..::: \002\003Radio - now OFFLINE\002\00310 :::..
onlineText=\002\00310 ..::: \002\003Radio - ONLINE \002\00310:::..
listenerLine=\002\00310 ..::: \002\003There Are Currently $currentListener Freaks Listening \002\00310 :::..
songLine=\002\00310 ..::: \003\002Current Song:  $song \002\00310 :::..
allLine=\002\00310..::: \002\003Ihr hört \037"$show"\017 moderiert von \037"$mod"\017. Gerade läuft \037"$song"\017 mit \037$bitrate kbps\017. Es sind \037$reportedListener Freaks\017 zugeschaltet.\002\00310 :::..
showLine=\002\00310..::: \002\003Sendung: $show \002\00310 :::..
modLine=\002\00310 ..::: \002\003Moderator: $mod \002\00310 :::..

radioChans=#SF
#setshowPHP=http://path.to.setshow.php?show=$show
#setmodPHP=http://path.to.setmod.php?mod=$mod
